{
  "name": "next-maven",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "cors": "^2.8.5",
    "i18next": "^23.7.8",
    "i18next-http-backend": "^2.4.2",
    "mongoose": "^6.11.1",
    "next": "14.0.0",
    "next-i18next": "^15.1.1",
    "next-navigation": "^1.0.6",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-facebook-pixel": "^1.0.4",
    "react-i18next": "^13.5.0",
    "react-icons": "^4.12.0",
    "react-loader-spinner": "^6.1.1-0",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.3",
    "sass": "^1.69.5",
    "zustand": "^4.4.7"
  },
  "engines": {
    "node": "22.x"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.0"
  }
}
